# CARI

./: README.md  build.gradle  cari-client.py  console-client.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/socketserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darekbx/cari/testapplication/: MainActivity.kt  SocketCommunicationViewModel.kt  TestApplication.kt
app/src/main/java/com/darekbx/cari/testapplication/testdata/defaultdatabase/: TestDefaultDatabase.kt
app/src/main/java/com/darekbx/cari/testapplication/testdata/roomdatabase/: TestRoomDatabase.kt
app/src/main/java/com/darekbx/cari/testapplication/testdata/sharedpreferences/: TestSharedPreferences.kt
app/src/main/java/com/darekbx/carisdk/testapplication/: MainActivity.kt  TestApplication.kt
app/src/main/java/com/socketserver/: MainActivity.kt  SocketCommunicationViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/darekbx/cari/testapplication/: ExampleUnitTest.kt
app/src/test/java/com/socketserver/: ExampleUnitTest.kt
cari/: build.gradle
cari-client/: argumentshandler.py  cari-client-standalone.py  cariclient.py  cariexception.py  cmdprompt.py  preferencesresource.py  sqliteresource.py
cari-sdk/: build.gradle  proguard-rules.pro
cari-sdk/src/main/: AndroidManifest.xml
cari-sdk/src/main/java/com/darekbx/cari/sdk/: CARI.kt  Options.kt
cari-sdk/src/main/java/com/darekbx/cari/sdk/internal/bubble/: BubbleActivity.kt  BubbleNotification.kt
cari-sdk/src/main/java/com/darekbx/cari/sdk/internal/bubble/database/: DatabaseParser.kt  DatabasesAdapter.kt
cari-sdk/src/main/java/com/darekbx/cari/sdk/internal/bubble/database/model/: DatabaseItem.kt
cari-sdk/src/main/java/com/darekbx/cari/sdk/internal/bubble/preferences/: PreferenceItemDialog.kt  PreferencesAdapter.kt  PreferencesParser.kt
cari-sdk/src/main/java/com/darekbx/cari/sdk/internal/bubble/preferences/model/: PreferenceItem.kt  PreferenceScope.kt
cari-sdk/src/main/java/com/darekbx/cari/sdk/internal/communication/: CompressionUtils.kt  SocketCommunication.kt
cari-sdk/src/main/java/com/darekbx/cari/sdk/internal/json/: JsonParser.kt
cari-sdk/src/main/java/com/darekbx/cari/sdk/internal/model/: Argument.kt  CommandWrapper.kt  ErrorWrapper.kt  ResponseWrapper.kt  SqliteResultWrapper.kt
cari-sdk/src/main/java/com/darekbx/cari/sdk/internal/wrappers/: BaseCommandHandler.kt
cari-sdk/src/main/java/com/darekbx/cari/sdk/internal/wrappers/common/: CommonCommandHandler.kt
cari-sdk/src/main/java/com/darekbx/cari/sdk/internal/wrappers/preferences/: PreferencesCommandHandler.kt  PreferencesWrapper.kt
cari-sdk/src/main/java/com/darekbx/cari/sdk/internal/wrappers/sqlite/: SqliteCommandHandler.kt  SqliteWrapper.kt
cari-sdk/src/main/java/com/darekbx/carisdk/: CARI.kt  Options.kt
cari-sdk/src/main/java/com/darekbx/carisdk/internal/communication/: CompressionUtils.kt  SocketCommunication.kt
cari-sdk/src/main/java/com/darekbx/carisdk/internal/model/: Argument.kt  CommandWrapper.kt  ErrorWrapper.kt  ResponseWrapper.kt
cari-sdk/src/main/java/com/darekbx/carisdk/internal/wrappers/: BaseCommandHandler.kt
cari-sdk/src/main/java/com/darekbx/carisdk/internal/wrappers/preferences/: PreferencesCommandHandler.kt  PreferencesWrapper.kt
cari-sdk/src/main/java/com/darekbx/carisdk/internal/wrappers/sqlite/: SqliteCommandHandler.kt
cari-sdk/src/main/res/drawable/: ic_bubble.xml  ic_edit.xml  ic_tree.xml
cari-sdk/src/main/res/layout/: adapter_database_name.xml  adapter_preferences_item.xml  adapter_preferences_scope.xml  adapter_table_name.xml  dialog_preference_item.xml  layout_notification_large.xml  layout_notification_small.xml  layout_row.xml
cari-sdk/src/main/res/layout-v23/: activity_bubble.xml
cari-sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cari-sdk/src/test/java/com/darekbx/cari/sdk/internal/communication/: CompressionUtilTest.kt
cari-sdk/src/test/java/com/darekbx/cari/sdk/internal/json/: JsonParserTest.kt
cari-sdk/src/test/java/com/darekbx/cari/sdk/internal/wrappers/common/: CommonCommandHandlerTest.kt
cari-sdk/src/test/java/com/darekbx/cari/sdk/internal/wrappers/preferences/: PreferencesCommandHandlerTest.kt  PreferencesWrapperTest.kt
cari-sdk/src/test/java/com/darekbx/carisdk/internal/communication/: CompressionUtilTest.kt
cari/src/main/java/com/darekbx/cari/: CARI.kt  Options.kt
cari/src/main/java/com/darekbx/cari/internal/: CompressionUtils.kt  SocketCommunication.kt
cari/src/main/java/com/darekbx/cari/internal/communication/: CompressionUtils.kt  SocketCommunication.kt
cari/src/main/java/com/darekbx/cari/internal/model/: Argument.kt  CommandWrapper.kt  ErrorWrapper.kt  ResponseWrapper.kt
cari/src/main/java/com/darekbx/cari/internal/notification/: ListService.kt  ListServiceFactory.kt  Notifications.kt
cari/src/main/java/com/darekbx/cari/internal/wrappers/: BaseCommandHandler.kt
cari/src/main/res/layout/: layout_notification_large.xml  layout_notification_small.xml
cari/src/main/res/values/: strings.xml
cari/src/test/java/com/darekbx/cari/: ExampleUnitTest.kt
cari/src/test/java/com/darekbx/cari/internal/communication/: CompressionUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
releases/: cari-sdk-release-1.0.0.aar  cari-sdk-release-1.0.1.aar
(+3 files in other folders)
