<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/padding_small"
    android:paddingStart="@dimen/padding_small"
    android:paddingTop="@dimen/padding_small">
    <LinearLayout
        android:id="@+id/item_card"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_marginBottom="@dimen/padding_small"
        android:layout_marginEnd="@dimen/padding_small"
        android:background="@color/white"
        android:elevation="6dp">
        <FrameLayout
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:paddingEnd="@dimen/padding_small"
            />
        <TextView
            android:id="@+id/item_key"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_small"
            tools:text="key"
            style="@style/ItemKey"
            />
        <TextView
            android:id="@+id/item_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:padding="@dimen/padding_small"
            tools:text="50"
            />
        <ImageView
            android:id="@+id/item_edit"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/padding_small"
            android:gravity="center_vertical"
            android:src="@drawable/ic_edit"
            android:scaleType="centerInside"
            android:alpha="1"
            />
    </LinearLayout>
</FrameLayout>